*** Vortex mod report for: enbseries_fallout4_v0455.zip
<This report was automatically generated by Vortex using the information from the reporter's installation, including any alterations - intentional or otherwise - they may have made to the data.>
**************************************************
* Mod details
**************************************************
Mod name: enbseries_fallout4_v0455.zip
Version: N/A
Archive: enbseries_fallout4_v0455.zip
Mod type: default
Managed game: fallout4
Mod intended for: fallout4
MD5 checksum: 26151b7df226e93b1a09ba4748a9a009
Download source: N/A (mod N/A, file N/A)
Last deployment: Mon, 05 Jul 2021 15:39:31 GMT
Deployment method: hardlink_activator

**************************************************
* Deployed files
**************************************************
enbseries_sdk.zip (1ecb652636b9283869d07f9600edef44)
patreon.url (a521743a0395673630b9bcd41325ff59)
www.enbdev.com.url (012399180da7682636c7f34ffda52212)
WrapperVersion\d3d11.dll (a88b78162b62f8deabb6932b6bb00560)
WrapperVersion\d3dcompiler_46e.dll (24ea5c9a9db56b51d23673eb20dd5fd6)
WrapperVersion\enbadaptation.fx (58537e69a7e08c35674ade140144a1d4)
WrapperVersion\enbbloom.fx (ff7f75fbd3ce6cd181a145a6196aa68f)
WrapperVersion\enbdepthoffield.fx (660c6f12692d391a60f6ab8b4a1aa475)
WrapperVersion\enbeffect.fx (a9724e2db646a25b822ea3361f684cb9)
WrapperVersion\enbeffectpostpass.fx (c8a0a2bae8c9de62fd5f868732cb1c1f)
WrapperVersion\enblens.fx (f6006131d62ad0f343d0561847793a8a)
WrapperVersion\enblocal.ini (aa5f49647ac05f848be6646801f8c80a)
WrapperVersion\enbpalette.bmp (13c5ec890c589779e9ebb5b1fc76fa08)
WrapperVersion\enbseries.ini (51b5e31d453c0e814a5725687cd76efd)
WrapperVersion\license_en.txt (6314ac2035169ad23ec599c20fe8066e)
WrapperVersion\readme_en.txt (09108c5e981653df9550fbd8a83ac9a9)

**************************************************
* Files overwritten by other mod
**************************************************
<None>

**************************************************
* Files not deployed
**************************************************
<None>

**************************************************
* Files that are supposed to be deployed but weren't found
**************************************************
<None>

**************************************************
* Files that are present but couldn't be read
**************************************************
<None>

**************************************************
* Plugins
**************************************************
<None>

**************************************************
* Load order
**************************************************
  hudframework.esm
  armorkeywords.esm
  workshopframework.esm
  xdi.esm
  ddll.esl
  panpc.esm
  realistic_conversations.esp
  m8r_item_tags_vanilla_en.esp
  betteritemsorting.esp
  betteritemsorting-aid.esp
  betteritemsorting-weapons.esp
  betteritemsorting-apparel.esp
  betteritemsorting-junk.esp
  betteritemsorting-misc.esp
  bettermoddescriptions.esp
  cbbe.esp
  insignificant object remover.esp
  better manufacturing.esp
  manufacturingextended.esp
  gunsmith extended.esp
  m8rdisablepipboyeffects.esp
  badchildren.esp
  gcm.esp
  loot detector.esp
  companionstatus.esp
  dcc-palock.esp
  live dismemberment - postal.esp
  pipercaitcuriedialogueoverhaul.esp
  fo4 npcs travel.esp
  consistent power armor overhaul.esp
  power armor distribution overhaul.esp
  militarizedminutemen.esp
  spacefiddle_scarcity_full.esp
  lucky's intresting tips 1.4.esp
  vafs redux.esp
  vafs redux dlc patch.esp
  skkglobalstashscrapping.esp
  weapondisarm.esp
  lootvision.esp
  ferals after dark.esp
  peoplearestrangers.esp
  better explosives redux.esp
  portalgun.esp
  explosionknockdown.esp
  craftingframework.esp
  atreegrowsinboston.esp
  workshopplus.esp
  ek - ber.esp
  fire behavior crippling v1 dlc.esp
  better manufacturing - menu organization.esp
  better manufacturing - manufacturing extended additions.esp
  dlc items to manufacturing.esp
  better manufacturing - crafting framework additions.esp
  unnaked power armor.esp
  teleportgrenade.esp
  salvagerobotparts.esp
  rdr-harvesting.esp
  rdr-harvesting-dlcnukaworld.esp
  rdr-harvesting-dlcworkshop01.esp
  rdr-harvesting-dlcworkshop02.esp
  rdr-harvesting-dlccoast.esp
  raideroverhaul.esp
  bettermoddescriptionsrowip.esp
  armorsmith extended.esp
  bettermoddescriptionsae.esp
  more armor slots - all dlc.esp
  desperate raiders.esp
  better locational damage - robot edition.esp
  betterbloatflies.esp
  leveled raiders.esp
  raider children.esp
  camp.esp
  fillbottleanydifficulty.esp
  disableautoaimf4.esp
  advancedaitweaks.esp
  companionwhistle.esp
  fcejectnomore.esp
  fastcorpseclear.esp
  movement tweaks.esp
  realistic melee range.esp
  unrestrictivepowerarmor.esp
  sleeplessnights.esp
  takecover.esp
  anotherlife.esp
  wotc.esp
  skkplayerundead.esp
  raider overhaul - ae patch-restored content-vis.esp
  better manufacturing - manufacturing extended expanded patch wo.esp
  cb-armourslots00042565.esp
  smashed patch.esp
  aftersmashrest.esp
  aftersmashinglocation.esp
  aftersmashmergenoncontagion.esp
  aftersmashmergecontagion.esp
