<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>autostash</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>AvailableEncodings</string>
    </key>
    <value>
      <string>Default;us-ascii;utf-16;utf-8;ibm850</string>
    </value>
  </item>
  <item>
    <key>
      <string>closeprocessdialog</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Distance</string>
    </key>
    <value>
      <string>268</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitLeft_Size</string>
    </key>
    <value>
      <string>610</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Distance</string>
    </key>
    <value>
      <string>403</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitMain_Size</string>
    </key>
    <value>
      <string>918</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Distance</string>
    </key>
    <value>
      <string>406</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>CommitDialog.splitRight_Size</string>
    </key>
    <value>
      <string>610</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitDialogShowOnlyMyMessages</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Distance</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Size</string>
    </key>
    <value>
      <string>643</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Distance</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Size</string>
    </key>
    <value>
      <string>643</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Distance</string>
    </key>
    <value>
      <string>260</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Size</string>
    </key>
    <value>
      <string>948</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Distance</string>
    </key>
    <value>
      <string>349</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Size</string>
    </key>
    <value>
      <string>682</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Distance</string>
    </key>
    <value>
      <string>274</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Size</string>
    </key>
    <value>
      <string>400</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormPullAction</string>
    </key>
    <value>
      <string>Merge</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormSubmodules.splitContainer1_Distance</string>
    </key>
    <value>
      <string>222</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormSubmodules.splitContainer1_Dpi</string>
    </key>
    <value>
      <string>96</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormSubmodules.splitContainer1_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormSubmodules.splitContainer1_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormSubmodules.splitContainer1_Size</string>
    </key>
    <value>
      <string>626</string>
    </value>
  </item>
  <item>
    <key>
      <string>history</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory&gt;
  &lt;Repositories&gt;
    &lt;Repository&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
      &lt;Path&gt;D:\ToGit\scoopbucket-1\.git\&lt;/Path&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
      &lt;Path&gt;D:\ToGit\scoopbucket-1\&lt;/Path&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
      &lt;Path&gt;C:\Users\chris\AppData\&lt;/Path&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
      &lt;Path&gt;C:\Users\chris\AppData\Roaming\Scooter Software\Beyond Compare 4\&lt;/Path&gt;
    &lt;/Repository&gt;
    &lt;Repository&gt;
      &lt;Anchor&gt;None&lt;/Anchor&gt;
      &lt;Path&gt;C:\Steam\steamapps\&lt;/Path&gt;
    &lt;/Repository&gt;
  &lt;/Repositories&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>IgnoreWhitespaceKind</string>
    </key>
    <value>
      <string>None</string>
    </value>
  </item>
  <item>
    <key>
      <string>lastCommitMessage</string>
    </key>
    <value>
      <string>install script</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastUpdateCheck</string>
    </key>
    <value>
      <string>2023/1/25</string>
    </value>
  </item>
  <item>
    <key>
      <string>RecentWorkingDir</string>
    </key>
    <value>
      <string>D:\ToGit\scoopbucket-1\</string>
    </value>
  </item>
  <item>
    <key>
      <string>RecursiveSubmodules</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.BranchesIndex</string>
    </key>
    <value>
      <string>0</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.RemotesIndex</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.SubmodulesIndex</string>
    </key>
    <value>
      <string>3</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.TagsIndex</string>
    </key>
    <value>
      <string>2</string>
    </value>
  </item>
  <item>
    <key>
      <string>SerializedHotkeys</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>showReflogReferences</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>TelemetryEnabled</string>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
  <item>
    <key>
      <string>translation</string>
    </key>
    <value>
      <string>English</string>
    </value>
  </item>
</dictionary>