[DeveloperMessage]
LastShownOn=44428
Version=4000300

[Usage]
TotalTime=0.0840277777777776
EditWarnCount=6

[View]
LastUsedFilter=
LastUsedScript=Report masters
IncludeScriptsFromSubDir=0
HodeNoConflict=1

[Filter]
ConflictAll=0
ConflictThis=0
ByInjectStatus=0
InjectStatus=1
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=0
Signatures=
ByBaseSignature=0
BaseSignatures=
ByPersistent=0
Persistent=1
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=0
FlattenCellChilds=0
AssignPersWrldChild=0
InheritConflictByParent=1
caUnknown=0
caOnlyOne=0
caNoConflict=0
caConflictBenign=0
caOverride=0
caConflict=0
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[frmMain]
pnlNavWidth=568
vstNavColumnWidth0=226
vstNavColumnWidth1=141
vstNavColumnWidth2=197
WindowState=0
Left=953
Top=0
Width=974
Height=1047
DontBackup=0

[Init]
FirstStart=1

[Options]
NoGitHubCheck=1

[Nav]
FilesSort=1

