<Settings Version="1">
  <Window State="Normal" X="182" Y="182" Width="1200" Height="800" />
  <Content IncludeEnglish="True" AllowOnline="True" InstallationChoice="Online">
    <Sources />
    <Filters />
  </Content>
  <Cache LastRefreshed="01/01/0001 00:00:00" />
  <CodeSnippet Index="0" />
  <TableOfContents>
    <Filters />
  </TableOfContents>
  <Search Max="1">
    <Terms>
      <Term>SQL13.SWB.LOGIN.GENERAL.F1</Term>
    </Terms>
  </Search>
  <TextSize Max="2" />
  <History Max="1" />
  <Favorites />
  <Layout><WindowProfile xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Default" xmlns="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell;assembly=Microsoft.VisualStudio.Shell.ViewManager"><MainSite><AutoHideRoot IsVisible="True" DockedHeight="*" DockedWidth="*" DockRestriction="AlwaysFloating"><AutoHideChannel Orientation="Vertical" /><AutoHideChannel Dock="Top" /><AutoHideChannel Dock="Right" Orientation="Vertical" /><AutoHideChannel Dock="Bottom" /><DockRoot IsVisible="True" DockedHeight="*" DockedWidth="*"><DockGroup IsVisible="True" DockedHeight="*" DockedWidth="*"><TabGroup IsVisible="True" DockedWidth="264"><DockView Name="TableOfContentsView" IsVisible="True" DockedWidth="264" xmlns="clr-namespace:Microsoft.VisualStudio.Help.Viewer.DockViews;assembly=HlpViewer"><DockView.Title CanAutoHide="True" CanHide="False" Icon="{x:Null}" IsActiveBrowser="False" Title="_Contents" ViewType="TableOfContents"><DockViewModel /></DockView.Title></DockView><DockView Name="KeywordIndexView" IsVisible="True" DockedWidth="264" FloatingTop="463" FloatingLeft="174" FloatingHeight="724" FloatingWidth="281" xmlns="clr-namespace:Microsoft.VisualStudio.Help.Viewer.DockViews;assembly=HlpViewer"><DockView.Title CanAutoHide="True" CanHide="False" Icon="{x:Null}" IsActiveBrowser="False" Title="_Index" ViewType="KeywordIndex"><DockViewModel /></DockView.Title></DockView><DockView Name="HistoryAndFavoritesView" IsVisible="True" DockedWidth="264" FloatingTop="471" FloatingLeft="150" FloatingHeight="724" FloatingWidth="345" xmlns="clr-namespace:Microsoft.VisualStudio.Help.Viewer.DockViews;assembly=HlpViewer"><DockView.Title CanAutoHide="True" CanHide="False" Icon="{x:Null}" IsActiveBrowser="False" Title="_Favorites" ViewType="HistoryAndFavorites"><DockViewModel /></DockView.Title></DockView><DockView Name="SearchResultsView" IsSelected="True" IsVisible="True" DockedWidth="264" FloatingTop="-24" FloatingLeft="46" FloatingHeight="684" FloatingWidth="345" xmlns="clr-namespace:Microsoft.VisualStudio.Help.Viewer.DockViews;assembly=HlpViewer"><DockView.Title CanAutoHide="True" CanHide="False" Icon="{x:Null}" IsActiveBrowser="False" Title="_Search" ViewType="SearchResults"><DockViewModel /></DockView.Title></DockView></TabGroup><DocumentGroupContainer IsVisible="True" DockedHeight="*" DockedWidth="*"><DocumentGroup IsVisible="True"><BrowserDockView Name="27a8dfe2-c9a9-4cad-a84b-121739fe1259" IsSelected="True" IsVisible="True" DockRestriction="DocumentGroup, Document" AreDockTargetsEnabled="False" xmlns="clr-namespace:Microsoft.VisualStudio.Help.Viewer.DockViews;assembly=HlpViewer"><BrowserDockView.Title Title="No content was found on your computer." Url="ms-xhelp:///?method=f1&amp;query=sql13.swb.login.general.f1&amp;locale=en-US&amp;format=html" CanAutoHide="False" CanHide="True" Icon="{x:Null}" IsActiveBrowser="True" ViewType="Browser"><BrowserDockViewModel /></BrowserDockView.Title></BrowserDockView><DockView Name="ContentManagerView" IsVisible="True" AutoHideWidth="1062" FloatingTop="487" FloatingLeft="1280" FloatingHeight="686" FloatingWidth="912" AreDockTargetsEnabled="False" xmlns="clr-namespace:Microsoft.VisualStudio.Help.Viewer.DockViews;assembly=HlpViewer"><DockView.Title CanAutoHide="True" CanHide="False" Icon="{x:Null}" IsActiveBrowser="False" Title="_Manage Content" ViewType="ContentManager"><DockViewModel /></DockView.Title></DockView></DocumentGroup></DocumentGroupContainer><ViewBookmark Name="ContentManagerView" /></DockGroup></DockRoot></AutoHideRoot></MainSite><FloatSite Id="53a215a6-0c61-4773-a8de-5f01692014ee" FloatingTop="-24" FloatingLeft="46" FloatingHeight="684" FloatingWidth="345"><ViewBookmark Name="e7881943-d811-423b-845f-facfc4c0ff88" ViewBookmarkType="Raft" DockedHeight="197.66081871345" DockedWidth="337" FloatingHeight="684" FloatingWidth="345" /></FloatSite><FloatSite Id="5866dab8-734c-433c-8e08-a025ad12c320" FloatingTop="-23" FloatingLeft="757" FloatingHeight="691" FloatingWidth="345"><ViewBookmark Name="4789e2b5-057a-46a5-b181-909c21f2a346" ViewBookmarkType="Raft" DockedHeight="683" DockedWidth="350" FloatingHeight="691" FloatingWidth="345" /></FloatSite></WindowProfile></Layout>
</Settings>