set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
setw -g mouse

set-option -g mouse on
set-option -g display-time 4000
set-option -g history-limit 999999
set-window-option -g mode-keys vi

# https://unix.stackexchange.com/questions/70598/tmux-showing-sessions-on-bottom-row
set -g status-left-length 80
set -g status-right-length 80
set -g status off

# Option to disable "release mouse click to copy selection & exit copy-mode" behavior.
# https://github.com/tmux/tmux/issues/140
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# https://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-to-move-by-whole-word-in-tmux
set-window-option -g xterm-keys on

run-shell ~/scripts/tmux-better-mouse-mode/scroll_copy_mode.tmux
run-shell ~/scripts/tmux-sensible/sensible.tmux

# https://andrewjamesjohnson.com/restoring-tmux-sessions
run-shell ~/scripts/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/scripts/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'

