set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
setw -g mouse

set-option -g mouse on
set-option -g display-time 4000
set-option -g history-limit 999999
set-window-option -g mode-keys vi

# https://unix.stackexchange.com/questions/70598/tmux-showing-sessions-on-bottom-row
set -g status-left-length 80
set -g status-right-length 80
set -g status off
