https:img-cf.xvideos-cdn.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:img-cf.xvideos-cdn.com:443:img-cf.xvideos-cdn.com:443::n:1656572582:h3-29:y:1656459642:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	2	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659088564:h3-29:y:1655646834:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:apis.google.com:443:apis.google.com:443::n:1659085565:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.strpst.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19169	https:cdn.strpst.com:443:cdn.strpst.com:443::n:1656349609:h3-29:y:1656262492:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:static-pub.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:static-pub.highwebmedia.com:443:static-pub.highwebmedia.com:443::n:1656585120:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	2	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659053371:h3-29:y:1655763182:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:chatw-26.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:chatw-26.stream.highwebmedia.com:443:chatw-26.stream.highwebmedia.com:443::n:1656571166:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659076991:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cchaturbate.com%29:3	2	19171	https:www.gstatic.com:443:www.gstatic.com:443::n:1659052678:h3-29:y:1656262492:n:^partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:static-pub.highwebmedia.com:443:.:^partitionKey=%28https%2Cchaturbate.com%29:3	0	19171	https:static-pub.highwebmedia.com:443:static-pub.highwebmedia.com:443::n:1656547077:h3-29:y:1656459642:n:^partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clivejasmin.com%29:3	0	19172	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659084602:h3-29:y:1656492420:n:^partitionKey=%28https%2Clivejasmin.com%29:|n:y:
https:add0n.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19170	https:add0n.com:443:add0n.com:443::n:1656448926:h3-29:y:1656361805:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:3	0	19163	https:www.gstatic.com:443:www.gstatic.com:443::n:1658357011:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:go.xlviirdr.com:443:.:^partitionKey=%28https%2Cdanhchotre.com%29:3	0	19172	https:go.xlviirdr.com:443:go.xlviirdr.com:443::n:1656579971:h3-29:y:1656492420:n:^partitionKey=%28https%2Cdanhchotre.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Clivejasmin.com%29:3	0	19172	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1659084602:h3-29:y:1656492420:n:^partitionKey=%28https%2Clivejasmin.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	7	19186	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660302379:h3-29:y:1655646834:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.add0n.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19170	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1656448927:h3-29:y:1656361805:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1656572636:h3-29:y:1656459642:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:delivery2.objectic.io:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19169	https:delivery2.objectic.io:443:delivery2.objectic.io:443::n:1656349457:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19172	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1659085713:h3-29:y:1656492420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video.ktkjmp.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	1	19172	https:video.ktkjmp.com:443:video.ktkjmp.com:443::n:1656582973:h3-29:y:1656459642:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:go.xhamster.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:go.xhamster.com:443:go.xhamster.com:443::n:1656584589:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	4	19172	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659078233:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	3	19172	https:www.google.com:443:www.google.com:443::n:1659088020:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	3	19172	https:www.google.com:443:www.google.com:443::n:1659085558:h3-29:y:1655800147:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:go.xxxjmp.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:go.xxxjmp.com:443:go.xxxjmp.com:443::n:1656585008:h3-29:y:1656459642:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28http%2Caoelauncher-west.azurewebsites.net%29:3	0	18780	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1625226411:h3-29:y:1622634344:n:^userContextId=5&partitionKey=%28http%2Caoelauncher-west.azurewebsites.net%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdanhchotre.com%29:3	0	19172	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656579970:h3-29:y:1656492420:n:^partitionKey=%28https%2Cdanhchotre.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19172	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1659085584:h3-29:y:1656492420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.se:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:www.google.se:443:www.google.se:443::n:1659076991:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659076992:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:id.google.com:443:id.google.com:443::n:1659085716:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19169	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1658855060:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:adiktivebanners.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:adiktivebanners.com:443:adiktivebanners.com:443::n:1659088273:h3-29:y:1656492420:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:chatw-34.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:chatw-34.stream.highwebmedia.com:443:chatw-34.stream.highwebmedia.com:443::n:1656585003:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	4	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659090605:h3-29:y:1655763182:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	4	19172	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659078236:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:3	0	19163	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658357010:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:chaturbate.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:chaturbate.com:443:chaturbate.com:443::n:1656582441:h3-29:y:1656484656:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.google.se:443:.:^partitionKey=%28https%2Clivejasmin.com%29:3	0	19172	https:www.google.se:443:www.google.se:443::n:1659084602:h3-29:y:1656492420:n:^partitionKey=%28https%2Clivejasmin.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cstorage.googleapis.com%29:3	3	19172	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1659090191:h3-29:y:1656262492:n:^partitionKey=%28https%2Cstorage.googleapis.com%29:|n:y:
https:chatw-46.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:chatw-46.stream.highwebmedia.com:443:chatw-46.stream.highwebmedia.com:443::n:1656584882:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clivejasmin.com%29:3	1	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659084602:h3-29:y:1656361805:n:^partitionKey=%28https%2Clivejasmin.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	1	19172	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1659088035:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659076991:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:video.xlviirdr.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	0	19162	https:video.xlviirdr.com:443:video.xlviirdr.com:443::n:1655734959:h3-29:y:1655646834:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	4	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658356996:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	3	19172	https:www.gstatic.com:443:www.gstatic.com:443::n:1659090619:h3-29:y:1655763182:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:adservice.google.com:443:adservice.google.com:443::n:1659085717:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static-assets.highwebmedia.com:443:.:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:3	0	19163	https:static-assets.highwebmedia.com:443:static-assets.highwebmedia.com:443::n:1655851410:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	1	19172	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1659077189:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659076991:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:b-hls-01.doppiocdn.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:b-hls-01.doppiocdn.com:443:b-hls-01.doppiocdn.com:443::n:1656584595:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:duf1ql28oaxcm3x6baf7wxvo6n29hrozqxbd13emc3na96i64j.xyz:443:.:^partitionKey=%28https%2Cxvideos2.uk%29:3	0	19172	https:duf1ql28oaxcm3x6baf7wxvo6n29hrozqxbd13emc3na96i64j.xyz:443:duf1ql28oaxcm3x6baf7wxvo6n29hrozqxbd13emc3na96i64j.xyz:443::n:1656579992:h3-29:y:1656492420:n:^partitionKey=%28https%2Cxvideos2.uk%29:|n:y:
https:go.xlviirdr.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	1	19172	https:go.xlviirdr.com:443:go.xlviirdr.com:443::n:1656582974:h3-29:y:1656459642:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.mrvegas.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:www.mrvegas.com:443:www.mrvegas.com:443::n:1656571595:h3-29:y:1656484656:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:img.strpst.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	1	19172	https:img.strpst.com:443:img.strpst.com:443::n:1656572263:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:danhchotre.com:443:.:^partitionKey=%28https%2Cdanhchotre.com%29:3	0	19172	https:danhchotre.com:443:danhchotre.com:443::n:1656579970:h3-29:y:1656492420:n:^partitionKey=%28https%2Cdanhchotre.com%29:|n:y:
https:in.xvideos2.uk:443:.:^partitionKey=%28https%2Cxvideos2.uk%29:3	0	19172	https:in.xvideos2.uk:443:in.xvideos2.uk:443::n:1656579994:h3-29:y:1656492420:n:^partitionKey=%28https%2Cxvideos2.uk%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	3	19172	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659078199:h3-29:y:1656262492:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:img.strpst.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:img.strpst.com:443:img.strpst.com:443::n:1656572637:h3-29:y:1656459642:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:chaturbate.com:443:.:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:3	0	19163	https:chaturbate.com:443:chaturbate.com:443::n:1655851411:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:go.xlviirdr.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	1	19172	https:go.xlviirdr.com:443:go.xlviirdr.com:443::n:1656547576:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:static-assets.highwebmedia.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:static-assets.highwebmedia.com:443:static-assets.highwebmedia.com:443::n:1656582461:h3-29:y:1656484656:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:chaturbate.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:chaturbate.com:443:chaturbate.com:443::n:1656585108:h3-29:y:1656459642:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:adktrack.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:adktrack.com:443:adktrack.com:443::n:1659077427:h3-29:y:1656484656:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:impactserving.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	1	19172	https:impactserving.com:443:impactserving.com:443::n:1656571392:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:www.google.com:443:www.google.com:443::n:1659086375:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:impactserving.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:impactserving.com:443:impactserving.com:443::n:1656584737:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:go.xxxjmp.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:go.xxxjmp.com:443:go.xxxjmp.com:443::n:1656572636:h3-29:y:1656459642:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:assets-widget-l3.flixcdn.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	0	19172	https:assets-widget-l3.flixcdn.com:443:assets-widget-l3.flixcdn.com:443::n:1656485023:h3-29:n:1656484656:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	3	19172	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1659088032:h3-29:y:1656262492:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19170	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1658954527:h3-29:y:1656361805:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	3	19172	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1659088017:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:static-assets.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:static-assets.highwebmedia.com:443:static-assets.highwebmedia.com:443::n:1656585017:h3-29:y:1656459642:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:img-cf.xvideos-cdn.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:img-cf.xvideos-cdn.com:443:img-cf.xvideos-cdn.com:443::n:1656584672:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:roomimg.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:roomimg.stream.highwebmedia.com:443:roomimg.stream.highwebmedia.com:443::n:1656582441:h3-29:y:1656484656:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:www.gstatic.com:443:www.gstatic.com:443::n:1659085715:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:img-cf.xvideos-cdn.com:443:.:^partitionKey=%28https%2Cdanhchotre.com%29:3	0	19172	https:img-cf.xvideos-cdn.com:443:img-cf.xvideos-cdn.com:443::n:1656579971:h3-29:y:1656492420:n:^partitionKey=%28https%2Cdanhchotre.com%29:|n:y:
https:img-cf.xvideos-cdn.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	1	19172	https:img-cf.xvideos-cdn.com:443:img-cf.xvideos-cdn.com:443::n:1656585118:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:img.strpst.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:img.strpst.com:443:img.strpst.com:443::n:1656584976:h3-29:y:1656459642:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cchaturbate.com%29:3	2	19171	https:www.google.com:443:www.google.com:443::n:1659052682:h3-29:y:1656262492:n:^partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:r2---sn-cgxqc5oqufv-5goe.gvt1.com:443:.::3	0	19162	https:r2---sn-cgxqc5oqufv-5goe.gvt1.com:443:r2---sn-cgxqc5oqufv-5goe.gvt1.com:443::n:1658239196:h3-29:y:1655646834:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cchaturbate.com%29:3	1	19171	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659052678:h3-29:y:1656361805:n:^partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19172	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1659085722:h3-29:y:1655646834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.videoslots.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19172	https:www.videoslots.com:443:www.videoslots.com:443::n:1656571595:h3-29:y:1656484656:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:video.xlviirdr.com:443:.:^partitionKey=%28https%2Cdanhchotre.com%29:3	0	19172	https:video.xlviirdr.com:443:video.xlviirdr.com:443::n:1656579972:h3-29:y:1656492420:n:^partitionKey=%28https%2Cdanhchotre.com%29:|n:y:
https:static-assets.highwebmedia.com:443:.:^partitionKey=%28https%2Cchaturbate.com%29:3	0	19171	https:static-assets.highwebmedia.com:443:static-assets.highwebmedia.com:443::n:1656547079:h3-29:y:1656459642:n:^partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1659076991:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:adservice.google.se:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:adservice.google.se:443:googleads.g.doubleclick.net:443::n:1659085717:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19169	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1656349453:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	3	19172	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659076991:h3-29:y:1656262492:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19170	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1658954526:h3-29:y:1656361805:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:chaturbate.com:443:.:^partitionKey=%28https%2Cchaturbate.com%29:3	0	19171	https:chaturbate.com:443:chaturbate.com:443::n:1656547085:h3-29:y:1656459642:n:^partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:roomimg.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:roomimg.stream.highwebmedia.com:443:roomimg.stream.highwebmedia.com:443::n:1656584652:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:go.xhamster.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	1	19172	https:go.xhamster.com:443:go.xhamster.com:443::n:1656572263:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:img.strpst.com:443:.:^partitionKey=%28https%2Cstripchat.com%29:3	0	19164	https:img.strpst.com:443:img.strpst.com:443::n:1655857373:h3-29:y:1655763182:n:^partitionKey=%28https%2Cstripchat.com%29:|n:y:
https:go.xlviirdr.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:go.xlviirdr.com:443:go.xlviirdr.com:443::n:1656578849:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:creative.xlviirdr.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	1	19172	https:creative.xlviirdr.com:443:creative.xlviirdr.com:443::n:1656582973:h3-29:y:1656459642:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:z.faphouse.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	0	19170	https:z.faphouse.com:443:z.faphouse.com:443::n:1656449384:h3-29:y:1656361805:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:3	0	19163	https:www.google.com:443:www.google.com:443::n:1658357011:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:iss5s.xyz:443:.:^partitionKey=%28https%2Cxvideos2.uk%29:3	0	19172	https:iss5s.xyz:443:iss5s.xyz:443::n:1656579994:h3-29:y:1656492420:n:^partitionKey=%28https%2Cxvideos2.uk%29:|n:y:
https:go.xlviirdr.com:443:.:^partitionKey=%28https%2Cxlviirdr.com%29:3	0	19164	https:go.xlviirdr.com:443:go.xlviirdr.com:443::n:1655857370:h3-29:y:1655763182:n:^partitionKey=%28https%2Cxlviirdr.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	3	19172	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659088057:h3-29:y:1656262492:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:static-pub.highwebmedia.com:443:.:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:3	0	19163	https:static-pub.highwebmedia.com:443:static-pub.highwebmedia.com:443::n:1655851407:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Cchaturbate.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19172	https:consent.google.com:443:consent.google.com:443::n:1659085563:h3-29:y:1655646834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cadd0n.com%29:3	0	19170	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1658954527:h3-29:y:1656361805:n:^partitionKey=%28https%2Cadd0n.com%29:|n:y:
https:b-hls-23.doppiocdn.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:b-hls-23.doppiocdn.com:443:b-hls-23.doppiocdn.com:443::n:1656584591:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:chatw-63.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:chatw-63.stream.highwebmedia.com:443:chatw-63.stream.highwebmedia.com:443::n:1656578846:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:go.xxxjmp.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	1	19172	https:go.xxxjmp.com:443:go.xxxjmp.com:443::n:1656547576:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19162	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1658239195:h3-29:y:1655646834:n::|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:3	4	19172	https:www.gstatic.com:443:www.gstatic.com:443::n:1659078236:h3-29:y:1655763182:n:^userContextId=5&partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19172	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1659085713:h3-29:y:1656262492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.se:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	3	19172	https:www.google.se:443:www.google.se:443::n:1659088020:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	3	19172	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1659088050:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	3	19172	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659090188:h3-29:y:1656262492:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:img.strpst.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	1	19172	https:img.strpst.com:443:img.strpst.com:443::n:1656582974:h3-29:y:1656459642:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	3	19172	https:www.gstatic.com:443:www.gstatic.com:443::n:1659088090:h3-29:y:1656262492:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:yqmxfz.com:443:.:^partitionKey=%28https%2Cxvideos2.uk%29:3	0	19172	https:yqmxfz.com:443:yqmxfz.com:443::n:1656579994:h3-29:y:1656492420:n:^partitionKey=%28https%2Cxvideos2.uk%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	1	19172	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1656582457:h3-29:y:1656459642:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:chatw-49.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:chatw-49.stream.highwebmedia.com:443:chatw-49.stream.highwebmedia.com:443::n:1656582401:h3-29:y:1656492420:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
https:k.faphouse.com:443:.:^partitionKey=%28https%2Cxhamster.com%29:3	1	19172	https:k.faphouse.com:443:k.faphouse.com:443::n:1656571389:h3-29:y:1656459642:n:^partitionKey=%28https%2Cxhamster.com%29:|n:y:
https:stripchat.com:443:.:^partitionKey=%28https%2Cstripchat.com%29:3	0	19164	https:stripchat.com:443:stripchat.com:443::n:1655857370:h3-29:y:1655763182:n:^partitionKey=%28https%2Cstripchat.com%29:|n:y:
https:cdn.strpst.com:443:.:^partitionKey=%28https%2Cstripchat.com%29:3	0	19164	https:cdn.strpst.com:443:cdn.strpst.com:443::n:1655857372:h3-29:y:1655763182:n:^partitionKey=%28https%2Cstripchat.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cxvideos.com%29:3	5	19172	https:www.gstatic.com:443:www.gstatic.com:443::n:1659090677:h3-29:y:1655646834:n:^partitionKey=%28https%2Cxvideos.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clivejasmin.com%29:3	1	19172	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1659084601:h3-29:y:1656361805:n:^partitionKey=%28https%2Clivejasmin.com%29:|n:y:
https:chatw-5.stream.highwebmedia.com:443:.:^partitionKey=%28https%2Ctubesafari.com%29:3	0	19172	https:chatw-5.stream.highwebmedia.com:443:chatw-5.stream.highwebmedia.com:443::n:1656571883:h3-29:y:1656484656:n:^partitionKey=%28https%2Ctubesafari.com%29:|n:y:
