[DeveloperMessage]
LastShownOn=44556
Version=4000300

[ModGroups]
Selection=furryHeadgear,fusiongirlcbbee,raiderloot,"Unofficial Fallout 4 Patch - All"

[Usage]
TotalTime=0.0868055555555555
EditWarnCount=1

[View]
LastUsedFilter=
HodeNoConflict=1

[Filter]
ConflictAll=1
ConflictThis=1
ByInjectStatus=0
InjectStatus=1
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=0
Signatures=
ByBaseSignature=0
BaseSignatures=
ByPersistent=0
Persistent=1
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=0
InheritConflictByParent=1
caUnknown=0
caOnlyOne=0
caNoConflict=0
caConflictBenign=0
caOverride=0
caConflict=1
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=1
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[frmMain]
pnlNavWidth=250
vstNavColumnWidth0=226
vstNavColumnWidth1=141
vstNavColumnWidth2=10
WindowState=0
Left=101
Top=323
Width=1571
Height=785
DontBackup=0

[Init]
FirstStart=1

[Options]
NoGitHubCheck=1

