[frmMain]
pnlNavWidth=745
vstNavColumnWidth0=318
vstNavColumnWidth1=171
vstNavColumnWidth2=235
WindowState=0
Left=99
Top=217
Width=1386
Height=702
DontBackup=1

[Init]
FirstStart=1
First64Start=0

[Options]
NoGitHubCheck=0
ShowUnsavedHint=1
HideUnused=1
HideIgnored=1
HideNeverShow=0
ActorTemplateHide=1
LoadBSAs=1
SortFLST2=0
ExtendedESL=0
SortINFO=0
FillPNAM=0
FocusAddedElement=1
RequireCtrlForDblClick=0
RemoveOffsetData=1
ShowFlagEnumValue=0
ShowGroupRecordCount=1
ShowFileFlags=1
AutoCompareSelectedLimit=5
NavChangeDelay=50
SimpleRecords=0
ClampFormID=1
ResetModifiedOnSave=1
AlwaysSaveOnam=1
AlignArrayElements=1
ManualCleaningHide=1
ManualCleaningAllow=0
CollapseConditions=1
CollapseBenignArray=1
ShrinkButtons=1
ColumnWidth=200
RowHeight=20
TrackAllEditorID=1
ShowTip=1
Patron=0
NoNexusModsCheck=0
UDRSetXESP=1
UDRSetScale=0
UDRSetScaleValue=0
UDRSetZ=1
UDRSetZValue=-30000
UDRSetMSTT=1
UDRSetMSTTValue=27

[DeveloperMessage]
LastShownOn=44654
Version=4000400

[Usage]
TotalTime=2.56249999999994
EditWarnCount=27

[ModGroups]
Selection=armsolt,Cco,chsa,crazy,customhh,EcoArmorSmithNKeywords,EcoArmour,EcoSmith,ff,ffnpc,ffo,foNpc,furryBodyshapes,furryHeadgear,furrypowerarmour,furryUnofficial,FurryVulpinNpc,Headgear,luckyUnoficial,m8rAKeywords,m8rFalluiR88,m8tunoficial,MoreCloth,MurphySupreeem,postalweapon,r88M8r,RaiderOverHaulPowerArmour,raiders,SupreemMuti,"Unofficial Fallout 4 Patch - All",upatch,VulgarHeadgear

[View]
LastUsedScript=Detect conflict between elements
IncludeScriptsFromSubDir=1
HodeNoConflict=0
ColumnWidth=1
LastUsedFilter=
StickViewNodeLabel=*

[frmViewElements]
WindowState=0
Left=315
Top=120
Width=644
Height=403

[Filter]
ConflictAll=0
ConflictThis=0
ByInjectStatus=0
InjectStatus=1
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=1
Signatures=COBJ
ByBaseSignature=0
BaseSignatures=FURN
ByPersistent=0
Persistent=0
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=1
InheritConflictByParent=1
caUnknown=0
caOnlyOne=0
caNoConflict=0
caConflictBenign=0
caOverride=0
caConflict=1
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=1
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[frmLegend]
WindowState=0
Left=222
Top=989
Width=1313
Height=226

[UI]
FontRecordsName=Segoe UI
FontRecordsCharSet=1
FontRecordsColor=-16777208
FontRecordsSize=9
FontRecordsStyle=0
FontMessagesName=Segoe UI
FontMessagesCharSet=1
FontMessagesColor=-16777208
FontMessagesSize=9
FontMessagesStyle=0
FontViewerName=Segoe UI
FontViewerCharSet=1
FontViewerColor=-16777208
FontViewerSize=9
FontViewerStyle=0
Theme=Carbon

[ColorConflictThis]
ctUnknown=-16777208
ctIgnored=-16777208
ctNotDefined=10789024
ctIdenticalToMaster=6388542
ctOnlyOne=-16777208
ctHiddenByModGroup=12632256
ctMaster=4473890
ctConflictBenign=12639424
ctOverride=32896
ctIdenticalToMasterWinsConflict=33023
ctConflictWins=16711680
ctConflictLoses=16711935

[ColorConflictAll]
caUnknown=536870912
caOnlyOne=536870912
caNoConflict=15780518
caConflictBenign=3145645
caOverride=65535
caConflict=255
caConflictCritical=16711935

[frmRichEdit]
Zoom=62

[GitHub]
SnoozeVersion=4.1.2p
SnoozeDate=44381

