[frmMain]
pnlNavWidth=1001
vstNavColumnWidth0=510
vstNavColumnWidth1=205
vstNavColumnWidth2=265
WindowState=2
Left=-8
Top=-8
Width=1936
Height=1056
DontBackup=1

[Init]
FirstStart=1
First64Start=0

[Options]
NoGitHubCheck=0
ShowUnsavedHint=1
HideUnused=1
HideIgnored=1
HideNeverShow=0
ActorTemplateHide=1
LoadBSAs=1
SortFLST2=0
ExtendedESL=0
SortINFO=0
FillPNAM=0
FocusAddedElement=1
RequireCtrlForDblClick=0
RemoveOffsetData=1
ShowFlagEnumValue=0
ShowGroupRecordCount=1
ShowFileFlags=1
AutoCompareSelectedLimit=5
NavChangeDelay=50
SimpleRecords=0
ClampFormID=1
ResetModifiedOnSave=1
AlwaysSaveOnam=1
AlignArrayElements=1
ManualCleaningHide=1
ManualCleaningAllow=0
CollapseConditions=1
CollapseBenignArray=1
ShrinkButtons=1
ColumnWidth=200
RowHeight=20
TrackAllEditorID=1
ShowTip=1
Patron=0
NoNexusModsCheck=0
UDRSetXESP=1
UDRSetScale=0
UDRSetScaleValue=0
UDRSetZ=1
UDRSetZValue=-30000
UDRSetMSTT=1
UDRSetMSTTValue=27

[DeveloperMessage]
LastShownOn=44632
Version=4000400

[Usage]
TotalTime=3.1881944444441
EditWarnCount=39

[ModGroups]
Selection=armsolt,bodyshapesFurruy,Cco,chsa,customhh,EcoArmour,EcoSmith,ESSENTIAL,ff,ffnpc,ffo,foNpc,FurryBody,furryHeadgear,furryUnofficial,Headgear,luckyUnoficial,m8rAKeywords,m8tunoficial,MurphySupreeem,patchesz,RaiderOverHaulPowerArmour,raiders,SupreemMuti,"Unofficial Fallout 4 Patch - All",upatch,VulgarHeadgear,örl

[View]
LastUsedScript=Edid\Dank_ModifyStrings
IncludeScriptsFromSubDir=1
HodeNoConflict=1
ColumnWidth=3
LastUsedFilter=
StickViewNodeLabel=FULL - Name

[frmViewElements]
WindowState=0
Left=315
Top=120
Width=644
Height=403

[Filter]
ConflictAll=1
ConflictThis=1
ByInjectStatus=0
InjectStatus=1
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=Chest
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=1
Signatures=ARMO
ByBaseSignature=0
BaseSignatures=ARMO,BOOK,CMPO,INGR,KEYM,LVLI,MISC,WEAP
ByPersistent=0
Persistent=1
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=1
InheritConflictByParent=1
caUnknown=0
caOnlyOne=0
caNoConflict=0
caConflictBenign=0
caOverride=0
caConflict=1
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[frmLegend]
WindowState=0
Left=368
Top=342
Width=1313
Height=226

[UI]
FontRecordsName=Segoe UI
FontRecordsCharSet=1
FontRecordsColor=-16777208
FontRecordsSize=9
FontRecordsStyle=0
FontMessagesName=Segoe UI
FontMessagesCharSet=1
FontMessagesColor=-16777208
FontMessagesSize=9
FontMessagesStyle=0
FontViewerName=Segoe UI
FontViewerCharSet=1
FontViewerColor=-16777208
FontViewerSize=9
FontViewerStyle=0

[ColorConflictThis]
ctUnknown=-16777208
ctIgnored=-16777208
ctNotDefined=10789024
ctIdenticalToMaster=10789024
ctOnlyOne=-16777208
ctHiddenByModGroup=12632256
ctMaster=8388736
ctConflictBenign=12639424
ctOverride=128
ctIdenticalToMasterWinsConflict=255
ctConflictWins=16711680
ctConflictLoses=16711935

[ColorConflictAll]
caUnknown=536870912
caOnlyOne=536870912
caNoConflict=15780518
caConflictBenign=3145645
caOverride=65535
caConflict=255
caConflictCritical=16711935

[frmRichEdit]
Zoom=62

[GitHub]
SnoozeVersion=4.1.2p
SnoozeDate=44381

[NexusMods]
SnoozeVersion=4.0.4
SnoozeDate=44593

[External]
CompareCommandLine=D:\PortableApplauncher\Apps\.free\bCompare\BCompare.exe %1 %2

