#
#Tue Jun 14 16:10:38 CEST 2022
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
container_tree_panel_flat=false
default_insert_view=0
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=3\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=557/505
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={1/&/null/&/true/&/true/&/true/&/false/&/Information}{6/&/null/&/true/&/false/&/false/&/false/&/Information}{222/&/null/&/true/&/false/&/false/&/false/&/Information}{4/&/null/&/true/&/false/&/false/&/false/&/Information}{2/&/null/&/true/&/false/&/false/&/false/&/Information}{211/&/null/&/true/&/false/&/false/&/false/&/Information}{205/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{209/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{212/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{210/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{206/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{100000222/&/null/&/false/&/false/&/false/&/false/&/null}{221/&/null/&/true/&/false/&/false/&/false/&/null}{220/&/null/&/true/&/false/&/false/&/false/&/null}{219/&/null/&/true/&/false/&/false/&/false/&/null}{5/&/null/&/true/&/false/&/false/&/false/&/null}{216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{3/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/null/&/false/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=1\#
card_view_item_description=214\#
table_column_order=1\#
search_order_field_indices=
online_search_default_region=
tree_panel_shown_items=64
mass_update_use_original_service_settings=false
loan_form_size=500/500
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
web_overview_fields=1\#2\#4\#
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=525/556
quick_view_settings_dialog_size=575/456
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={222/&/true/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{221/&/true/&/Horizontal/&/0}{220/&/true/&/Horizontal/&/0}{219/&/true/&/Horizontal/&/0}{5/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{1/&/false/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{209/&/true/&/Horizontal/&/0}{212/&/true/&/Horizontal/&/0}{211/&/true/&/Horizontal/&/0}{210/&/true/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{3/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{202/&/false/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{204/&/false/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=210\#214\#203\#104\#209\#103\#204\#205\#105\#212\#201\#102\#1\#206\#211\#202\#0\#101\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_search_view=1
quick_filter_default_field=202
simple_item_view_size=450/550
mass_update_mode=
web_item_form_fields=2\#205\#4\#209\#212\#211\#210\#0\#5\#201\#214\#206\#1\#6\#3\#222\#100000222\#101\#104\#105\#102\#103\#
table_settings=[64]
file_renamer_pattern=
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
