file:///c%3A/Users/chris/OneDrive/Dokument/schema.xsd.Output/SampleAppJava/dasda.yml {"mtime":1625042295659,"ctime":1625042295350,"size":3619,"etag":"375s7m7ei3nn","orphaned":false,"typeId":""}
136,168)//[01:04] [Raider Overhaul , AE Patch,Restored Content,VIS.esp];
155,315)//[01:04] [spacefiddle_Scarcity_Full.esp];
161,164)//[01:04] [CB,M8rItemTagsVanillaEn.esp];
175,184)//[01:04] [Better Explosives Redux.esp];
200,214)//[01:04] [strongerRobotsSynthsTurrets.esp];
204,218)//[01:04] [VAFS Redux.esp];
340,357)//[01:04] [Lucky's Intresting Tips 1.4.esp];
344,375)//[01:04] [Gunsmith Extended.esp];
427,430)//[01:04] [CB,ArmorAddon.esp];
516,561)//[01:04] [More Armor Slots , All Dlc.esp];
638,647)//[01:04] [Cb,Armoursz.esp];
639,692)//[01:04] [BetterItemSorting,MISC.esp];
714,926)//[01:04] [CB,BetterItemSorting.esp];
835,1339)//[01:04] [BetterItemSorting.esp];
1233,1312)//[01:04] [RaiderOverhaul.esp];
1264,1274)//[01:04] [NIS , Hunted.esp];
1462,1463)//[01:04] [DLCworkshop01.esm];
1529,1550)//[01:04] [RaidersReloaded.esp];
1808,2184)//[01:04] [BetterModDescriptions.esp];
1816,1819)//[01:04] [Raider Children.esp];
1876,1881)//[01:04] [Better Manufacturing.esp];
2095,5187)//[01:04] [M8r_Item_Tags_Vanilla_EN.esp];
2338,2439)//[01:04] [PipeGunRedux.esp];
2966,2982)//[01:04] [CraftingFramework.esp];
4257,4524)//[01:04] [PiperCaitCurieDialogueOverhaul.esp];
4513,4557)//[01:04] [Armorsmith Extended.esp];
4683,4819)//[01:04] [Fo4FI_FPS_fix.esp];
8874,8883)//[01:04] [Scrap Everything , Ultimate Edition.esp];
11969,12040)//[01:04] [CB2,Unoficial fallout 4 patch.esp];
12022,12074)//[01:04] [DLCworkshop03.esm];
25930,26086)//[01:04] [ArmorKeywords.esm];
26807,29992)//[01:04] [Unofficial Fallout 4 Patch.esp];
49030,49111)//[01:04] [DLCRobot.esm];
84695,84830)//[01:04] [3DNPC_FO4.esp];
107880,108127)//[01:04] [WOTC.esp];
269258,269369)//[01:04] [DLCNukaWorld.esm];
308988,309239)//[01:04] [DLCCoast.esm];