{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2019-04-27T19:53:37.156"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 7, 11, 12, 13, 15, 16 ],
   "AfsChannelUri" : "https://wns2-db5p.notify.windows.com/?token=AwYAAAAbPwbIVl%2bP3Fsy%2bRQwV4cdbXIHkefAIfbE%2fud5JWCF7R9XikvxdevnLPaFWlMTMYfby%2bM38SxNOeIvn%2f860E%2b3tu42lM9w7dHuTPO053q78%2fy8IawubgKFk3c8piStaLWgxGM5yhvpD%2bi3DVAdfoC0",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "39333781-e3e2-065c-d87c-b9080e439912",
   "AfsSubscriptionUpdateTime" : "2022-07-26T20:56:54.861Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;1617477195904248242",
   "CNCNotificationUri" : "https://wns2-db5p.notify.windows.com/?token=AwYAAAAZEJxKtjJCxyt%2fYg7K5sUP5P4et2nZu%2fkXAcFOWMExuHEBRYmwY52hVrkzs4f%2bF1XHWwqAxHyMd8GpSKBpVyUdGCwFgJ1m0wmk2snDNvc2FBpFW5gMdRuhshoQO%2fO3BZM3JT2HRZPcTTGH000UFO55",
   "CNCNotificationUriExpirationTime" : "2023-01-03T15:55:37.000Z",
   "CNCNotificationUriLastSynced" : "2022-12-05T10:38:16.433Z",
   "DdsRegistrationExpiryTickCount" : 140710750713920,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "mQiSm1I1DXiGpZxXtIy8kp+uiUuhnJH3AVbVJzY8BCw=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2023-02-23T08:50:44.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "6da6de33539410c3"
}
