05/21/2022 22:30:20 Checking for existence of Branding Active Setup stub...
05/21/2022 22:30:20 InternetExplorerBrandGUID didn't exist: Branding component not installed
05/21/2022 22:30:20 Inf Version is set to "11,00,19041,1".
05/21/2022 22:30:20 HKCU Active Setup Key not found.

05/21/2022 22:30:20     COM initialized with S_FALSE success code.

05/21/2022 22:30:20 Branding Internet Explorer...
05/21/2022 22:30:20 Command line is "/mode:isp /peruser".

05/21/2022 22:30:20 Global branding settings are:
05/21/2022 22:30:20     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
05/21/2022 22:30:20     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
05/21/2022 22:30:20     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
05/21/2022 22:30:20 Done.

05/21/2022 22:30:20     About to clear previous branding...
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing migration of old settings...
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing wininet setup...
05/21/2022 22:30:20     There are no connection settings to process!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing deletion of connection settings...
05/21/2022 22:30:20     Existing connection settings weren't specified to be deleted!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing zones HKCU settings...
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing local machine policies and restrictions...
05/21/2022 22:30:20     There are no local machine *.inf files to process!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing current user policies and restrictions...
05/21/2022 22:30:20     There are no current user *.inf files to process!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing legacy policies and restrictions...
05/21/2022 22:30:20         There are no local machine *.inf files to process!
05/21/2022 22:30:20         There are no current user *.inf files to process!
05/21/2022 22:30:20     There are no legacy *.inf files to process!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing general customizations...
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing Help->About customization...
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing browser toolbar buttons...
05/21/2022 22:30:20     There are no toolbar buttons to process!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing root certificates...
05/21/2022 22:30:20     This feature is for ISPs only!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing default favorites and/or quick links...
05/21/2022 22:30:20     Creating separate thread for processing default favorites...

05/21/2022 22:30:20     COM initialized with S_OK success code.
05/21/2022 22:30:20         Determining favorites attributes...
05/21/2022 22:30:20             <Favorites> folder location is "C:\Users\chris\Favorites".
05/21/2022 22:30:20         marked as Low Integrity,
05/21/2022 22:30:20         Title     - "Bing",
05/21/2022 22:30:20         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
05/21/2022 22:30:20         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
05/21/2022 22:30:20         not marked IEAK created,
05/21/2022 22:30:20         Done.
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing deletion of favorites and/or quick links...
05/21/2022 22:30:20     None of the favorites folders were specified to be deleted!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing favorites...
05/21/2022 22:30:20     There are no favorites to add!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing ordering of favorites...
05/21/2022 22:30:20     Favorites will be put into the default position!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing quick links...
05/21/2022 22:30:20     There are no quick links to add!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing ordering of quick links...
05/21/2022 22:30:20     Quick Links will be put into the default position!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing connection settings...
05/21/2022 22:30:20     There are no connection settings to process!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Processing TrustedPublisherLockdown restriction...
05/21/2022 22:30:20     This restriction is not set!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Creating feeds...
05/21/2022 22:30:20 Processing [Feeds] section...

05/21/2022 22:30:20 Processing [FavoritesBar] section for Feeds...

05/21/2022 22:30:20 Processing [FavoritesBar] section for WebSlices...

05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Creating start pages...
05/21/2022 22:30:20     There are no start pages to add!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Creating search providers...
05/21/2022 22:30:20     There are no search providers to add!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Installing Activities...
05/21/2022 22:30:20     There are no Actitivies to Install!
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Installing Unattend Favorite bar items...
05/21/2022 22:30:20 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/21/2022 22:30:20 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
05/21/2022 22:30:20 No subkeys found.
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Installing Unattend Activites...
05/21/2022 22:30:20 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/21/2022 22:30:20 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
05/21/2022 22:30:20 No subkeys found.
05/21/2022 22:30:20     Done.

05/21/2022 22:30:20     Refreshing browser settings...
05/21/2022 22:30:20     Posted update request to the hidden browser window!
05/21/2022 22:30:20     Broadcasting "Windows settings change" to all top level windows...
05/21/2022 22:30:20     Done.
05/21/2022 22:30:20 Done.
05/21/2022 22:30:20 Done.
