{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2024-03-16T17:13:47+0100",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 18168495158365668489,
         "label" : "Keypirinha: Console",
         "time" : "2024-01-12T07:17:18+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:18:13+0100"
      },
      {
         "action" : null,
         "item" : 1841760119005209724,
         "label" : "Keypirinha: Configure Package: AudioSwitcher",
         "time" : "2024-01-12T07:18:30+0100"
      },
      {
         "action" : null,
         "item" : 916230820601556429,
         "label" : "CameraSettingsUIHost.exe",
         "time" : "2024-01-12T07:23:20+0100"
      },
      {
         "action" : null,
         "item" : 11261114211897299295,
         "label" : "Keypirinha: Refresh Catalog: AudioSwitcher",
         "time" : "2024-01-12T07:26:03+0100"
      },
      {
         "action" : null,
         "item" : 1841760119005209724,
         "label" : "Keypirinha: Configure Package: AudioSwitcher",
         "time" : "2024-01-12T07:26:29+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:29:27+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:30:50+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:31:28+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:31:54+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:32:07+0100"
      },
      {
         "action" : null,
         "item" : 13903072334099508694,
         "label" : "PackageControl: Install Package",
         "time" : "2024-01-12T07:33:31+0100"
      },
      {
         "action" : null,
         "item" : 17734293771495201403,
         "label" : "scoop.cmd",
         "time" : "2024-01-12T08:02:46+0100"
      },
      {
         "action" : null,
         "item" : 17636371285706785915,
         "label" : "VLC media player",
         "time" : "2024-01-12T08:06:04+0100"
      },
      {
         "action" : null,
         "item" : 17636371285706785915,
         "label" : "VLC media player",
         "time" : "2024-01-12T09:11:58+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-01-14T22:43:47+0100"
      },
      {
         "action" : null,
         "item" : 8788205839344268677,
         "label" : "File Explorer",
         "time" : "2024-01-15T00:05:55+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-01-15T16:49:32+0100"
      },
      {
         "action" : null,
         "item" : 13649389837815922465,
         "label" : "Microsoft.PowerShell_profile.ps1",
         "time" : "2024-01-16T17:28:56+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-01-16T17:56:03+0100"
      },
      {
         "action" : null,
         "item" : 10136307723777013832,
         "label" : "AHK2Manager",
         "time" : "2024-01-16T20:20:01+0100"
      },
      {
         "action" : null,
         "item" : 5728966514124598314,
         "label" : "AutoHotkey",
         "time" : "2024-01-16T20:22:38+0100"
      },
      {
         "action" : null,
         "item" : 13816532350812085134,
         "label" : "AutoHotkey.exe",
         "time" : "2024-01-16T20:22:53+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-01-17T14:10:10+0100"
      },
      {
         "action" : null,
         "item" : 13649389837815922465,
         "label" : "Microsoft.PowerShell_profile.ps1",
         "time" : "2024-01-17T14:21:27+0100"
      },
      {
         "action" : null,
         "item" : 13649389837815922465,
         "label" : "Microsoft.PowerShell_profile.ps1",
         "time" : "2024-01-17T14:22:30+0100"
      },
      {
         "action" : null,
         "item" : 4388875503577734629,
         "label" : "diskmgmt.msc",
         "time" : "2024-01-17T17:55:39+0100"
      },
      {
         "action" : null,
         "item" : 7095231884105470210,
         "label" : "Steam",
         "time" : "2024-01-17T18:32:11+0100"
      },
      {
         "action" : null,
         "item" : 13649389837815922465,
         "label" : "Microsoft.PowerShell_profile.ps1",
         "time" : "2024-01-19T13:28:39+0100"
      },
      {
         "action" : null,
         "item" : 7095231884105470210,
         "label" : "Steam",
         "time" : "2024-01-20T09:38:59+0100"
      },
      {
         "action" : null,
         "item" : 4388875503577734629,
         "label" : "diskmgmt.msc",
         "time" : "2024-01-22T12:32:21+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-01-23T13:14:03+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-01-23T13:18:15+0100"
      },
      {
         "action" : null,
         "item" : 14501818832391034355,
         "label" : "Windows App: Phone Link",
         "time" : "2024-01-24T11:20:13+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-01-27T02:51:05+0100"
      },
      {
         "action" : null,
         "item" : 4827042824022725607,
         "label" : "VSCodium",
         "time" : "2024-01-29T09:28:47+0100"
      },
      {
         "action" : null,
         "item" : 15708043405708331722,
         "label" : "rexplorer_x64.exe",
         "time" : "2024-01-29T15:36:35+0100"
      },
      {
         "action" : null,
         "item" : 5148381623137258018,
         "label" : "disk2vhd64.exe",
         "time" : "2024-01-30T13:42:09+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-01-30T17:56:54+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-01-30T18:56:47+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-01-30T19:08:15+0100"
      },
      {
         "action" : null,
         "item" : 12705868724742206923,
         "label" : "Microsoft Edge",
         "time" : "2024-02-01T07:19:46+0100"
      },
      {
         "action" : null,
         "item" : 3084669889099359540,
         "label" : "VideoCacheView",
         "time" : "2024-02-02T12:46:39+0100"
      },
      {
         "action" : null,
         "item" : 3084669889099359540,
         "label" : "VideoCacheView",
         "time" : "2024-02-02T13:20:29+0100"
      },
      {
         "action" : null,
         "item" : 7273783907233302861,
         "label" : "Notepad",
         "time" : "2024-02-03T18:32:48+0100"
      },
      {
         "action" : null,
         "item" : 15708043405708331722,
         "label" : "rexplorer_x64.exe",
         "time" : "2024-02-04T13:12:27+0100"
      },
      {
         "action" : null,
         "item" : 5782590033711008996,
         "label" : "Ditto",
         "time" : "2024-02-04T13:13:05+0100"
      },
      {
         "action" : null,
         "item" : 7095231884105470210,
         "label" : "Steam",
         "time" : "2024-02-04T18:35:27+0100"
      },
      {
         "action" : null,
         "item" : 5364357592465892035,
         "label" : "GOG GALAXY",
         "time" : "2024-02-04T18:53:45+0100"
      },
      {
         "action" : null,
         "item" : 4827042824022725607,
         "label" : "VSCodium",
         "time" : "2024-02-05T07:40:52+0100"
      },
      {
         "action" : null,
         "item" : 17076437942230422473,
         "label" : "itch",
         "time" : "2024-02-05T08:34:20+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-02-05T09:09:33+0100"
      },
      {
         "action" : null,
         "item" : 2352540192028770333,
         "label" : "Microsoft Edge",
         "time" : "2024-02-05T09:30:36+0100"
      },
      {
         "action" : null,
         "item" : 4827042824022725607,
         "label" : "VSCodium",
         "time" : "2024-02-05T11:30:48+0100"
      },
      {
         "action" : null,
         "item" : 16378774141326441216,
         "label" : "Windows App: NVIDIA Control Panel",
         "time" : "2024-02-06T18:12:13+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-02-06T18:20:38+0100"
      },
      {
         "action" : null,
         "item" : 2352540192028770333,
         "label" : "Microsoft Edge",
         "time" : "2024-02-07T11:26:12+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-02-07T17:51:07+0100"
      },
      {
         "action" : null,
         "item" : 2352540192028770333,
         "label" : "Microsoft Edge",
         "time" : "2024-02-07T20:35:27+0100"
      },
      {
         "action" : null,
         "item" : 13362981809072597411,
         "label" : "Rufus",
         "time" : "2024-02-07T20:47:24+0100"
      },
      {
         "action" : null,
         "item" : 4388875503577734629,
         "label" : "diskmgmt.msc",
         "time" : "2024-02-07T20:48:31+0100"
      },
      {
         "action" : null,
         "item" : 17636371285706785915,
         "label" : "VLC media player",
         "time" : "2024-02-08T04:35:27+0100"
      },
      {
         "action" : null,
         "item" : 2352540192028770333,
         "label" : "Microsoft Edge",
         "time" : "2024-02-08T07:48:57+0100"
      },
      {
         "action" : null,
         "item" : 4152842727846635549,
         "label" : "ps1-git.code-workspace",
         "time" : "2024-02-08T08:07:50+0100"
      },
      {
         "action" : null,
         "item" : 18082479466314754832,
         "label" : "Everything: wksp",
         "time" : "2024-02-08T08:07:50+0100"
      },
      {
         "action" : null,
         "item" : 3084669889099359540,
         "label" : "VideoCacheView",
         "time" : "2024-02-08T10:02:27+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-02-09T11:14:40+0100"
      },
      {
         "action" : null,
         "item" : 4152842727846635549,
         "label" : "ps1-git.code-workspace",
         "time" : "2024-02-09T11:17:00+0100"
      },
      {
         "action" : null,
         "item" : 18082479466314754832,
         "label" : "Everything: wksp",
         "time" : "2024-02-09T11:17:00+0100"
      },
      {
         "action" : null,
         "item" : 5782590033711008996,
         "label" : "Ditto",
         "time" : "2024-02-09T11:36:21+0100"
      },
      {
         "action" : null,
         "item" : 1840594915230650913,
         "label" : "SmartGit",
         "time" : "2024-02-09T11:49:14+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-02-09T16:58:37+0100"
      },
      {
         "action" : null,
         "item" : 987051631081200571,
         "label" : "regjump.exe -> 'HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\StorageDevicePolicies'",
         "time" : "2024-02-12T06:57:41+0100"
      },
      {
         "action" : null,
         "item" : 8943356161581543842,
         "label" : "regedit.exe",
         "time" : "2024-02-12T06:57:49+0100"
      },
      {
         "action" : null,
         "item" : 9266858833807191245,
         "label" : "diskpart.exe",
         "time" : "2024-02-12T07:02:13+0100"
      },
      {
         "action" : null,
         "item" : 5782590033711008996,
         "label" : "Ditto",
         "time" : "2024-02-12T07:08:21+0100"
      },
      {
         "action" : null,
         "item" : 7117382783382028007,
         "label" : "7 Days to Die",
         "time" : "2024-02-15T17:03:56+0100"
      },
      {
         "action" : null,
         "item" : 4388875503577734629,
         "label" : "diskmgmt.msc",
         "time" : "2024-02-17T11:55:32+0100"
      },
      {
         "action" : null,
         "item" : 15760492947698654024,
         "label" : "PSPad",
         "time" : "2024-02-17T12:03:47+0100"
      },
      {
         "action" : null,
         "item" : 1775853772001636336,
         "label" : "Beyond Compare 4",
         "time" : "2024-02-17T13:31:15+0100"
      },
      {
         "action" : null,
         "item" : 5782590033711008996,
         "label" : "Ditto",
         "time" : "2024-02-17T13:32:05+0100"
      },
      {
         "action" : null,
         "item" : 9140867108067155280,
         "label" : "WizTree",
         "time" : "2024-02-17T21:29:01+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-02-19T08:28:48+0100"
      },
      {
         "action" : null,
         "item" : 17002453698636104281,
         "label" : "Default Programs Editor",
         "time" : "2024-02-19T08:54:16+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-02-19T08:57:21+0100"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-02-19T09:39:10+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-02-19T11:49:06+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-02-21T08:39:19+0100"
      },
      {
         "action" : null,
         "item" : 15708043405708331722,
         "label" : "rexplorer_x64.exe",
         "time" : "2024-02-21T17:23:32+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-02-22T09:05:39+0100"
      },
      {
         "action" : null,
         "item" : 4384842581568162624,
         "label" : ".",
         "time" : "2024-02-22T09:31:08+0100"
      },
      {
         "action" : null,
         "item" : 4152842727846635549,
         "label" : "ps1-git.code-workspace",
         "time" : "2024-02-23T08:09:46+0100"
      },
      {
         "action" : null,
         "item" : 18082479466314754832,
         "label" : "Everything: wksp",
         "time" : "2024-02-23T08:09:46+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-02-24T09:46:34+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-02-24T11:26:40+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-02-24T14:25:39+0100"
      },
      {
         "action" : null,
         "item" : 5782590033711008996,
         "label" : "Ditto",
         "time" : "2024-02-26T12:38:50+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-01T06:27:17+0100"
      },
      {
         "action" : null,
         "item" : 15708043405708331722,
         "label" : "rexplorer_x64.exe",
         "time" : "2024-03-01T08:05:32+0100"
      },
      {
         "action" : null,
         "item" : 9140867108067155280,
         "label" : "WizTree",
         "time" : "2024-03-02T20:10:11+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-02T20:40:45+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-04T09:16:42+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-04T09:18:15+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-04T09:30:16+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-04T13:12:55+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-04T13:14:09+0100"
      },
      {
         "action" : null,
         "item" : 9140867108067155280,
         "label" : "WizTree",
         "time" : "2024-03-04T13:37:15+0100"
      },
      {
         "action" : null,
         "item" : 9140867108067155280,
         "label" : "WizTree",
         "time" : "2024-03-04T15:49:02+0100"
      },
      {
         "action" : null,
         "item" : 13332353776922800982,
         "label" : "Windows Defender Firewall with Advanced Security",
         "time" : "2024-03-05T15:09:07+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-05T15:09:12+0100"
      },
      {
         "action" : null,
         "item" : 9140867108067155280,
         "label" : "WizTree",
         "time" : "2024-03-05T15:53:19+0100"
      },
      {
         "action" : null,
         "item" : 9140867108067155280,
         "label" : "WizTree",
         "time" : "2024-03-05T15:59:43+0100"
      },
      {
         "action" : null,
         "item" : 10326014792517265536,
         "label" : "IrfanView",
         "time" : "2024-03-07T08:37:29+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-07T11:09:56+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-07T19:53:12+0100"
      },
      {
         "action" : null,
         "item" : 7331354232451551191,
         "label" : "Process Lasso",
         "time" : "2024-03-07T20:11:27+0100"
      },
      {
         "action" : null,
         "item" : 5782590033711008996,
         "label" : "Ditto",
         "time" : "2024-03-08T14:59:05+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-08T15:56:49+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-09T10:58:21+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-11T00:03:58+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-11T00:32:46+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-03-12T05:01:59+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-12T12:09:38+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-12T12:41:23+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-03-13T14:49:37+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-14T00:23:31+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-14T01:21:42+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-14T10:26:30+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-14T11:02:28+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-14T11:42:15+0100"
      },
      {
         "action" : null,
         "item" : 7214188560361898473,
         "label" : "Obsidian",
         "time" : "2024-03-15T11:51:20+0100"
      },
      {
         "action" : null,
         "item" : 10141908579182177707,
         "label" : "dupeGuru",
         "time" : "2024-03-16T15:48:42+0100"
      },
      {
         "action" : null,
         "item" : 1345213333116086396,
         "label" : "Advanced Renamer",
         "time" : "2024-03-16T17:13:47+0100"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4384842581568162624,
            "label" : ".",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "B:\\ProgramData\\scoop\\persist\\.config\\.git\\worktrees\\Userfolder"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "data_bag" : "251570|c:/program files (x86)/steam/steam.exe",
            "hit_hint" : "keepall",
            "id" : 7117382783382028007,
            "label" : "7 Days to Die",
            "loop_on_suggest" : false,
            "plugin" : "Steam.Steam",
            "short_desc" : "Launch game",
            "target" : "251570"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1345213333116086396,
            "label" : "Advanced Renamer",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Advanced Renamer.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 10136307723777013832,
            "label" : "AHK2Manager",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\AHK2Manager.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5728966514124598314,
            "label" : "AutoHotkey",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\AutoHotkey",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\AutoHotkey\\AutoHotkey.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13816532350812085134,
            "label" : "AutoHotkey.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\ProgramData\\chocolatey\\bin\\AutoHotkey.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1775853772001636336,
            "label" : "Beyond Compare 4",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Beyond Compare 4.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 916230820601556429,
            "label" : "CameraSettingsUIHost.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\WINDOWS\\system32\\CameraSettingsUIHost.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17002453698636104281,
            "label" : "Default Programs Editor",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Default Programs Editor.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5148381623137258018,
            "label" : "disk2vhd64.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\ProgramData\\chocolatey\\bin\\disk2vhd64.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4388875503577734629,
            "label" : "diskmgmt.msc",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\WINDOWS\\system32\\diskmgmt.msc"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9266858833807191245,
            "label" : "diskpart.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\WINDOWS\\system32\\diskpart.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5782590033711008996,
            "label" : "Ditto",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Ditto",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Ditto\\Ditto.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 10141908579182177707,
            "label" : "dupeGuru",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\dupeGuru.lnk"
         },
         {
            "args_hint" : "required",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 18082479466314754832,
            "label" : "Everything: wksp",
            "loop_on_suggest" : false,
            "plugin" : "Everything.Everything",
            "short_desc" : "Search a file vs code workspace",
            "target" : "wksp"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8788205839344268677,
            "label" : "File Explorer",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\System Tools",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\System Tools\\File Explorer.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5364357592465892035,
            "label" : "GOG GALAXY",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\GOG.com\\GOG GALAXY",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\GOG.com\\GOG GALAXY\\GOG GALAXY.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 10326014792517265536,
            "label" : "IrfanView",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\IrfanView.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17076437942230422473,
            "label" : "itch",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Itch Corp",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Itch Corp\\itch.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 1841760119005209724,
            "label" : "Keypirinha: Configure Package: AudioSwitcher",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Configure Package \"AudioSwitcher\"",
            "target" : "pack_config AudioSwitcher"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 18168495158365668489,
            "label" : "Keypirinha: Console",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Show Keypirinha's console window",
            "target" : "console"
         },
         {
            "args_hint" : "forbidden",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 11261114211897299295,
            "label" : "Keypirinha: Refresh Catalog: AudioSwitcher",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Refresh the Catalog of Package \"AudioSwitcher\"",
            "target" : "pack_refresh AudioSwitcher"
         },
         {
            "args_hint" : "required",
            "category" : "keyword",
            "hit_hint" : "keepall",
            "id" : 3812361562387200703,
            "label" : "Kill:",
            "loop_on_suggest" : false,
            "plugin" : "Kill.Kill",
            "short_desc" : "Kills running processes",
            "target" : "kill"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 12705868724742206923,
            "label" : "Microsoft Edge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "B:\\Users\\CrRoot\\Desktop\\Microsoft Edge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2352540192028770333,
            "label" : "Microsoft Edge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Microsoft Edge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13649389837815922465,
            "label" : "Microsoft.PowerShell_profile.ps1",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "B:\\ProgramData\\scoop\\persist\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7273783907233302861,
            "label" : "Notepad",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Accessories",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Accessories\\Notepad.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7214188560361898473,
            "label" : "Obsidian",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Obsidian.lnk"
         },
         {
            "args_hint" : "required",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 13903072334099508694,
            "label" : "PackageControl: Install Package",
            "loop_on_suggest" : false,
            "plugin" : "PackageControl.PackageControl",
            "short_desc" : "Installs a new packages from the repository",
            "target" : "install"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7331354232451551191,
            "label" : "Process Lasso",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Process Lasso.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4152842727846635549,
            "label" : "ps1-git.code-workspace",
            "loop_on_suggest" : true,
            "plugin" : "Everything.Everything",
            "short_desc" : "",
            "target" : "B:\\PF\\Archive\\ps1\\git\\ps1-git.code-workspace"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15760492947698654024,
            "label" : "PSPad",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\PSPad.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8943356161581543842,
            "label" : "regedit.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\WINDOWS\\regedit.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4601930101402974888,
            "label" : "regjump.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\ProgramData\\scoop\\shims\\regjump.exe"
         },
         {
            "args" : "'HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\StorageDevicePolicies'",
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 987051631081200571,
            "label" : "regjump.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\ProgramData\\scoop\\shims\\regjump.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15708043405708331722,
            "label" : "rexplorer_x64.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\ProgramData\\scoop\\shims\\rexplorer_x64.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13362981809072597411,
            "label" : "Rufus",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Rufus.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17734293771495201403,
            "label" : "scoop.cmd",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\ProgramData\\scoop\\shims\\scoop.cmd"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1840594915230650913,
            "label" : "SmartGit",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\SmartGit.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7095231884105470210,
            "label" : "Steam",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Steam",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Steam\\Steam.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3084669889099359540,
            "label" : "VideoCacheView",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps\\NirSoft",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\NirSoft\\VideoCacheView.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17636371285706785915,
            "label" : "VLC media player",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\VLC media player.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4827042824022725607,
            "label" : "VSCodium",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\CrRoot\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\VSCodium.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "cmdline",
            "data_bag" : "NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj",
            "hit_hint" : "noargs",
            "id" : 16378774141326441216,
            "label" : "Windows App: NVIDIA Control Panel",
            "loop_on_suggest" : false,
            "plugin" : "WindowsApps.WindowsApps",
            "short_desc" : "NVIDIA Control Panel",
            "target" : "shell:AppsFolder\\NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj!NVIDIACorp.NVIDIAControlPanel"
         },
         {
            "args_hint" : "forbidden",
            "category" : "cmdline",
            "data_bag" : "Microsoft.YourPhone_8wekyb3d8bbwe",
            "hit_hint" : "noargs",
            "id" : 14501818832391034355,
            "label" : "Windows App: Phone Link",
            "loop_on_suggest" : false,
            "plugin" : "WindowsApps.WindowsApps",
            "short_desc" : "Phone Link",
            "target" : "shell:AppsFolder\\Microsoft.YourPhone_8wekyb3d8bbwe!App"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13332353776922800982,
            "label" : "Windows Defender Firewall with Advanced Security",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Administrative Tools",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools\\Windows Defender Firewall with Advanced Security.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9140867108067155280,
            "label" : "WizTree",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\WizTree",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\WizTree\\WizTree.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 7117382783382028007 ],
            "search" : "7day"
         },
         {
            "items" : [ 1345213333116086396 ],
            "search" : "adv"
         },
         {
            "items" : [ 1345213333116086396, 13332353776922800982 ],
            "search" : "adva"
         },
         {
            "items" : [ 1345213333116086396 ],
            "search" : "advanced"
         },
         {
            "items" : [ 5728966514124598314, 10136307723777013832 ],
            "search" : "ahk"
         },
         {
            "items" : [ 1841760119005209724 ],
            "search" : "audio"
         },
         {
            "items" : [ 1841760119005209724, 11261114211897299295 ],
            "search" : "audios"
         },
         {
            "items" : [ 13816532350812085134 ],
            "search" : "autohoke"
         },
         {
            "items" : [ 4384842581568162624 ],
            "search" : "B:/ProgramData/scoop/persist/.config/.git/worktrees/Userfolder"
         },
         {
            "items" : [ 13649389837815922465 ],
            "search" : "B:\\ProgramData\\scoop\\persist\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1"
         },
         {
            "items" : [ 1775853772001636336 ],
            "search" : "bey"
         },
         {
            "items" : [ 916230820601556429 ],
            "search" : "camera"
         },
         {
            "items" : [ 17002453698636104281 ],
            "search" : "default"
         },
         {
            "items" : [ 4388875503577734629 ],
            "search" : "diskm"
         },
         {
            "items" : [ 4388875503577734629 ],
            "search" : "diskmg"
         },
         {
            "items" : [ 4388875503577734629 ],
            "search" : "diskmgmt"
         },
         {
            "items" : [ 9266858833807191245 ],
            "search" : "diskpa"
         },
         {
            "items" : [ 5782590033711008996 ],
            "search" : "ditt"
         },
         {
            "items" : [ 5782590033711008996 ],
            "search" : "ditto"
         },
         {
            "items" : [ 10141908579182177707 ],
            "search" : "du"
         },
         {
            "items" : [ 10141908579182177707 ],
            "search" : "dup"
         },
         {
            "items" : [ 10141908579182177707 ],
            "search" : "dupe"
         },
         {
            "items" : [ 2352540192028770333, 12705868724742206923 ],
            "search" : "edge"
         },
         {
            "items" : [ 8788205839344268677 ],
            "search" : "explorer"
         },
         {
            "items" : [ 5364357592465892035 ],
            "search" : "gog"
         },
         {
            "items" : [ 10326014792517265536 ],
            "search" : "irfa"
         },
         {
            "items" : [ 17076437942230422473 ],
            "search" : "itch"
         },
         {
            "items" : [ 18168495158365668489 ],
            "search" : "keypirinha:cons"
         },
         {
            "items" : [ 7273783907233302861 ],
            "search" : "notepad"
         },
         {
            "items" : [ 16378774141326441216 ],
            "search" : "nvid"
         },
         {
            "items" : [ 7214188560361898473 ],
            "search" : "obs"
         },
         {
            "items" : [ 7214188560361898473 ],
            "search" : "obsi"
         },
         {
            "items" : [ 7214188560361898473 ],
            "search" : "obsid"
         },
         {
            "items" : [ 7214188560361898473 ],
            "search" : "obsida"
         },
         {
            "items" : [ 7214188560361898473 ],
            "search" : "obsidan"
         },
         {
            "items" : [ 14501818832391034355 ],
            "search" : "phone"
         },
         {
            "items" : [ 7331354232451551191 ],
            "search" : "proc"
         },
         {
            "items" : [ 7331354232451551191 ],
            "search" : "PROCE"
         },
         {
            "items" : [ 7331354232451551191 ],
            "search" : "proces"
         },
         {
            "items" : [ 15760492947698654024 ],
            "search" : "psp"
         },
         {
            "items" : [ 8943356161581543842, 4601930101402974888 ],
            "search" : "reg"
         },
         {
            "items" : [ 15708043405708331722 ],
            "search" : "rex"
         },
         {
            "items" : [ 15708043405708331722 ],
            "search" : "rexp"
         },
         {
            "items" : [ 13362981809072597411 ],
            "search" : "rufu"
         },
         {
            "items" : [ 17734293771495201403 ],
            "search" : "scoop"
         },
         {
            "items" : [ 1840594915230650913 ],
            "search" : "smart"
         },
         {
            "items" : [ 7095231884105470210 ],
            "search" : "stea"
         },
         {
            "items" : [ 7095231884105470210 ],
            "search" : "steam"
         },
         {
            "items" : [ 5148381623137258018 ],
            "search" : "vhd"
         },
         {
            "items" : [ 3084669889099359540 ],
            "search" : "video"
         },
         {
            "items" : [ 17636371285706785915 ],
            "search" : "vlc"
         },
         {
            "items" : [ 4827042824022725607 ],
            "search" : "vsc"
         },
         {
            "items" : [ 4827042824022725607 ],
            "search" : "vscod"
         },
         {
            "items" : [ 9140867108067155280 ],
            "search" : "wiz"
         }
      ]
   }
}
