#
#Tue Jun 14 16:10:38 CEST 2022
import_match_merge=true
references_dialog_size=300/600
icalendar_full_export=false
module_import_wizard_form_size=800/550
find_replace_dialog_size=400/200
module_select_dialog_size=600/400
main_view_state=0
application_server_port=9000
look_and_feel=com.jtattoo.plaf.fast.FastLookAndFeel%%null%%JTattoo - Fast%%1
module_wizard_form_size=800/550
drive_poller_run_on_startup=false
update_all_dialog_size=600/600
gracefuk_shutdown=true
module_export_wizard_form_size=800/550
restore_modules=true
decimal_grouping_symbol=.
directories_as_drives_dialog_size=400/300
check_for_new_version_on_startup=true
item_exporter_wizard_form_size=800/550
retrieve_editorial_reviews=true
group_by_dialog_size=300/200
file_renamer_dialog_size=300/300
show_tips_on_startup=true
card_view_background_color=255/255/255
import_seperator=,
restore_database=true
webserver_frame_size=300/300
mass_update_item_pick_mode=0
button_height=25
backup_location=
hash_type=md5
database_driver=org.hsqldb.jdbcDriver
proxy_server_port=0
program_definitions=
charts_dialog_size=700/600
drive_manager_excluded_directories=
quick_view_divider_location=681
connection_string=dc
show_module_list=true
quick_view_bg_color=255/255/255
table_row_height=25
select_item_dialog_size=300/600
item_importer_wizard_form_size=800/550
tree_divider_location=272
help_form_size=700/600
check_for_uniqueness=true
online_search_selected_view=0
merge_items_dialog_size=500/400
checked_for_java_version=false
show_toolbar=true
file_renamer_preview_dialog_size=400/600
show_grouping_panel=true
server_address=
default_module=57
decimal_seperator_symbol=,
allow_me_to_ask_for_a_donation=true
open_items_in_edit_modus=true
imdb_original_title=false
reporting_dialog_size=700/490
usage_data_crow_starts=1
gargabe_collection_interval_milliseconds=0
server_settings_dialog_size=400/300
show_quick_filter_bar=true
find_replace_task_dialog_size=600/600
main_view_location=448/173
retrieve_feature_listing=false
expert_form_size=700/600
hash_max_file_size=500000000
import_character_set=UTF-8
odd_row_color=227/226/226
proxy_server_name=
table_header_color=204/204/204
language=English
input_field_height=25
loan_admin_form_size=600/500
drive_manager_drives=C\:\\\#D\:\\\#E\:\\\#F\:\\\#G\:\\\#H\:\\\#I\:\\\#J\:\\\#U\:\\\#
proxy_password=
metacritic_retrieve_critic_reviews=true
row_selection_color=255/255/153
restore_reports=true
tool_select_wizard_form_size=500/600
webserver_port=8080
imdb_max_actors=0
proxy_username=
show_quick_view=true
item_form_dialog_size=700/600
sort_dialog_size=300/200
xp_mode=-1
show_table_tooltip=true
high_rendering_quality=false
even_row_color=236/236/237
image_server_port=9001
check_required_fields=true
show_tool_selector_on_startup=true
module_settings=
item_wizard_form_size=800/550
resources_editor_view_size=542/680
directories_as_drives=
icalendar_export_dialog_size=500/500
system_font_bold=Arial Unicode MS/12/0
drive_manager_dialog_size=573/548
maintain_tabs_dialog_size=400/500
retrieve_user_reviews=false
last_used_directory=
backup_dialog_size=500/500
drive_scanner_run_on_startup=false
log_form_size=590/600
report_file=
delete_images_after_import=false
broadband_connection=true
do_not_ask_again_change_user_dir=false
update_all_selected_rows_only=true
show_menubar_labels=false
system_font_normal=Arial Unicode MS/12/0
drive_mappings=
new_items_dialog_size=700/600
text_viewer_size=500/700
main_view_size=1024/733
tree_node_height=20
browser_path=
font_rendering=0
