#
#Tue Jun 14 15:59:43 CEST 2022
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.File=C\:\\Users\\Anv\u00E4ndaren\\Documents\\Datacrow\\data_crow.log
log4j.rootLogger=info, textpane, logfile
log4j.appender.logfile.layout.ConversionPattern=%5p [%t] (%F\\\:%L) - %m%n
log4j.appender.textpane=net.datacrow.core.utilities.log.TextPaneAppender
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\\\:%L) - %m%n
log4j.appender.textpane.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=500KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
