[DeveloperMessage]
LastShownOn=44448
Version=4000300

[Usage]
TotalTime=6.86666666666818
EditWarnCount=113

[View]
LastUsedFilter=
HodeNoConflict=1
LastUsedScript=Merge plugins v1.9
IncludeScriptsFromSubDir=0
ColumnWidth=1
StickViewNodeLabel=*

[Filter]
ConflictAll=0
ConflictThis=1
ByInjectStatus=0
InjectStatus=0
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=0
Signatures=REFR
ByBaseSignature=0
BaseSignatures=
ByPersistent=0
Persistent=0
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=1
InheritConflictByParent=1
caUnknown=0
caOnlyOne=1
caNoConflict=1
caConflictBenign=1
caOverride=1
caConflict=1
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[frmViewElements]
WindowState=0
Left=364
Top=286
Width=652
Height=405

[frmMain]
DontBackup=0
pnlNavWidth=533
vstNavColumnWidth0=293
vstNavColumnWidth1=296
vstNavColumnWidth2=10
WindowState=0
Left=-8
Top=-8
Width=1386
Height=702

[Init]
FirstStart=1
First64Start=0

[Options]
NoGitHubCheck=0
ShowUnsavedHint=1
HideUnused=0
HideIgnored=0
HideNeverShow=0
ActorTemplateHide=0
LoadBSAs=1
SortFLST2=1
ExtendedESL=1
SortINFO=1
FillPNAM=0
FocusAddedElement=1
RequireCtrlForDblClick=1
RemoveOffsetData=1
ShowFlagEnumValue=0
ShowGroupRecordCount=1
ShowFileFlags=1
AutoCompareSelectedLimit=4
NavChangeDelay=50
SimpleRecords=1
ClampFormID=1
ResetModifiedOnSave=1
AlwaysSaveOnam=1
AlignArrayElements=1
ManualCleaningHide=0
ManualCleaningAllow=1
CollapseConditions=1
CollapseBenignArray=1
ShrinkButtons=0
ColumnWidth=100
RowHeight=20
TrackAllEditorID=1
ShowTip=0
Patron=0
NoNexusModsCheck=0
UDRSetXESP=1
UDRSetScale=0
UDRSetScaleValue=0
UDRSetZ=0
UDRSetZValue=-15000
UDRSetMSTT=1
UDRSetMSTTValue=27

[NexusMods]
SnoozeVersion=4.0.3
SnoozeDate=44390

[External]
CompareCommandLine=C:\Users\chris\OneDrive\Dokument\PortableApplauncher\Apps\Beyond Compare 4\BCompare.exe %1 %2

[frmViewElements_1]
WindowState=0
Left=275
Top=352
Width=652
Height=405

[ModGroups]
Selection=

[UI]
FontRecordsName=Segoe UI
FontRecordsCharSet=1
FontRecordsColor=-16777208
FontRecordsSize=9
FontRecordsStyle=0
FontMessagesName=Segoe UI
FontMessagesCharSet=1
FontMessagesColor=-16777208
FontMessagesSize=9
FontMessagesStyle=0
FontViewerName=Segoe UI
FontViewerCharSet=1
FontViewerColor=-16777208
FontViewerSize=9
FontViewerStyle=0

[ColorConflictThis]
ctUnknown=-16777208
ctIgnored=-16777208
ctNotDefined=10789024
ctIdenticalToMaster=8421504
ctOnlyOne=-16777208
ctHiddenByModGroup=12632256
ctMaster=8388736
ctConflictBenign=-16777208
ctOverride=32768
ctIdenticalToMasterWinsConflict=32896
ctConflictWins=4227327
ctConflictLoses=255

[ColorConflictAll]
caUnknown=536870912
caOnlyOne=536870912
caNoConflict=65280
caConflictBenign=3145645
caOverride=65535
caConflict=255
caConflictCritical=16711935

[WhatsNew]
Version=4000300

[Filter onlyRace]
ConflictAll=0
ConflictThis=1
ByInjectStatus=0
InjectStatus=0
NotReachableStatus=0
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=0
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=0
Signatures=RCPE
ByBaseSignature=0
BaseSignatures=CONT
ByPersistent=0
Persistent=0
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=0
ByHasVWDMesh=0
HasVWDMesh=0
ByHasPrecombinedMesh=0
HasPrecombinedMesh=0
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=1
InheritConflictByParent=1
caUnknown=0
caOnlyOne=0
caNoConflict=0
caConflictBenign=0
caOverride=0
caConflict=0
caConflictCritical=0
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[ExportTexts]
BasePath=C:\
Extension=recepies.txt

[Nav]
FilesSort=1
INFOSort=1

[Filter XSA]
ConflictAll=0
ConflictThis=0
ByInjectStatus=0
InjectStatus=0
NotReachableStatus=0
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=0
ByEditorID=0
EditorID=SwampFolk
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=1
Signatures=ALCH,ARMO,CONT,FLST,LVLI,MISC,QUST,RCPE,SCPT
ByBaseSignature=0
BaseSignatures=CONT
ByPersistent=0
Persistent=0
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=0
ByHasVWDMesh=0
HasVWDMesh=0
ByHasPrecombinedMesh=0
HasPrecombinedMesh=0
FlattenBlocks=0
FlattenCellChilds=0
AssignPersWrldChild=0
InheritConflictByParent=1
caUnknown=0
caOnlyOne=0
caNoConflict=0
caConflictBenign=0
caOverride=0
caConflict=0
caConflictCritical=0
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[GitHub]
SnoozeVersion=4.1.2p
SnoozeDate=44425

[frmLegend]
WindowState=0
Left=228
Top=147
Width=1313
Height=226

[Filter OnlyReloadingBenches]
ConflictAll=0
ConflictThis=1
ByInjectStatus=0
InjectStatus=0
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=0
BaseEditorID=
ByBaseName=0
BaseName=Reloading
ScaledActors=0
BySignature=0
Signatures=REFR
ByBaseSignature=0
BaseSignatures=
ByPersistent=0
Persistent=0
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=1
InheritConflictByParent=1
caUnknown=0
caOnlyOne=1
caNoConflict=1
caConflictBenign=1
caOverride=1
caConflict=1
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[Filter Chemlabs]
ConflictAll=0
ConflictThis=0
ByInjectStatus=0
InjectStatus=0
NotReachableStatus=1
ByReferencesInjectedStatus=0
ReferencesInjectedStatus=1
ByEditorID=0
EditorID=
ByName=0
Name=
ByBaseEditorID=1
BaseEditorID=00024113
ByBaseName=0
BaseName=
ScaledActors=0
BySignature=1
Signatures=REFR
ByBaseSignature=0
BaseSignatures=
ByPersistent=0
Persistent=0
UnnecessaryPersistent=0
MasterIsTemporary=0
PersistentPosChanged=0
Deleted=0
ByVWD=0
VWD=1
ByHasVWDMesh=0
HasVWDMesh=1
ByHasPrecombinedMesh=0
HasPrecombinedMesh=1
FlattenBlocks=1
FlattenCellChilds=1
AssignPersWrldChild=1
InheritConflictByParent=1
caUnknown=0
caOnlyOne=1
caNoConflict=1
caConflictBenign=1
caOverride=1
caConflict=1
caConflictCritical=1
ctUnknown=0
ctIgnored=0
ctNotDefined=0
ctIdenticalToMaster=0
ctOnlyOne=0
ctHiddenByModGroup=0
ctMaster=0
ctConflictBenign=0
ctOverride=0
ctIdenticalToMasterWinsConflict=1
ctConflictWins=0
ctConflictLoses=1

[CompareTo]
InitialDir=E:\SteamLibrary\steamapps\common\Fallout New Vegas\Data\

