#
#Tue Jun 14 16:10:38 CEST 2022
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
default_insert_view=0
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=
online_search_query_full_details_initially=true
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={205/&/null/&/true/&/false/&/false/&/false/&/null}{206/&/null/&/true/&/false/&/false/&/false/&/null}{1/&/null/&/true/&/false/&/false/&/false/&/null}{2/&/null/&/true/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=214\#
table_column_order=214\#
search_order_field_indices=
online_search_default_region=
mass_update_use_original_service_settings=false
loan_form_size=500/500
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
web_overview_fields=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=500/300
quick_view_settings_dialog_size=500/300
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=205\#206\#1\#2\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=600/900
mass_update_server=
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_search_view=1
quick_filter_default_field=0
simple_item_view_size=450/550
mass_update_mode=
web_item_form_fields=205\#206\#1\#2\#
table_settings=[69272]
online_search_ub_items=false
synchronizer_dialog_size=550/600
mass_update_region=
