#
#Tue Jun 14 16:10:38 CEST 2022
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
default_insert_view=0
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=3\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={0/&/null/&/false/&/false/&/false/&/false/&/Information}{1/&/null/&/true/&/true/&/false/&/false/&/Information}{5/&/null/&/true/&/true/&/false/&/false/&/Information}{222/&/null/&/true/&/false/&/false/&/false/&/Information}{4/&/null/&/true/&/false/&/false/&/false/&/Information}{2/&/null/&/true/&/false/&/false/&/false/&/Information}{6/&/null/&/true/&/false/&/false/&/false/&/Information}{9/&/null/&/true/&/false/&/false/&/false/&/Information}{10/&/null/&/true/&/false/&/false/&/false/&/Information}{8/&/null/&/true/&/false/&/false/&/false/&/Information}{7/&/null/&/true/&/false/&/false/&/false/&/Information}{205/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{206/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{100000222/&/null/&/false/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{3/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=
card_view_item_description=214\#
table_column_order=1\#4\#7\#5\#
search_order_field_indices=
online_search_default_region=
mass_update_use_original_service_settings=false
loan_form_size=500/500
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
web_overview_fields=1\#2\#4\#
online_search_overwrite=false
file_import_dialog_size=550/800
field_settings_dialog_size=491/463
quick_view_settings_dialog_size=555/484
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={0/&/false/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{222/&/true/&/Horizontal/&/0}{1/&/false/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{10/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{2/&/true/&/Vertical/&/0}{201/&/false/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{8/&/true/&/Horizontal/&/0}{7/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=2\#205\#4\#8\#6\#201\#1\#206\#3\#7\#5\#0\#
online_search_form_size=700/600
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=550/400
mass_update_server=
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_search_view=1
quick_filter_default_field=6
simple_item_view_size=450/550
mass_update_mode=
web_item_form_fields=6\#4\#9\#10\#205\#2\#5\#0\#201\#214\#206\#1\#7\#8\#3\#222\#100000222\#101\#104\#105\#102\#103\#
table_settings=[56]
online_search_ub_items=false
synchronizer_dialog_size=550/400
mass_update_region=
