#
#Tue Jun 14 16:10:38 CEST 2022
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=MobyGames
import_local_art_back_keywords=back
file_import_recursive=false
enabled=true
default_insert_view=0
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=4\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
import_cd_storagemedium=
export_fields=
online_search_default_mode=
field_definitions={222/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{100000222/&/null/&/false/&/false/&/false/&/false/&/null}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{1/&/null/&/true/&/true/&/true/&/false/&/lblInformation}{5/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{214/&/null/&/true/&/false/&/false/&/false/&/null}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{0/&/null/&/false/&/false/&/false/&/false/&/null}{2/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{3/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{4/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
group_by=1\#
card_view_item_description=214\#
table_column_order=6\#5\#
search_order_field_indices=
online_search_default_region=us
mass_update_use_original_service_settings=false
loan_form_size=500/500
title_cleanup_regex=
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
web_overview_fields=1\#2\#
online_search_overwrite=false
file_import_dialog_size=550/800
field_settings_dialog_size=530/495
quick_view_settings_dialog_size=563/509
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={222/&/true/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{218/&/false/&/Horizontal/&/0}{1/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{5/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{2/&/true/&/Vertical/&/0}{205/&/false/&/Horizontal/&/0}{3/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}
import_cd_container=
card_view_settings_dialog_size=500/400
file_import_directory_usage=0
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=1\#201\#2\#3\#208\#4\#207\#206\#0\#205\#
online_search_form_size=762/633
import_local_art_recurses=true
mass_update_always_use_first=false
import_local_art=true
import_cd_dialog_size=550/400
mass_update_server=
show_pictures_in_separate_tabs=true
filter_dialog_size=700/400
file_import_online_service=
default_search_view=1
quick_filter_default_field=205
simple_item_view_size=450/550
mass_update_mode=
web_item_form_fields=205\#2\#218\#100000218\#5\#0\#201\#214\#6\#206\#1\#4\#222\#100000222\#101\#104\#105\#102\#103\#3\#
table_settings=[35000]
online_search_ub_items=true
synchronizer_dialog_size=550/400
mass_update_region=
